{
  "name": "@takahiro_sato/canvas2d",
  "version": "1.4.0",
  "main": "./canvas2d.js",
  "types": "./canvas2d.d.ts",
  "author": "TakahiroSato",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/TakahiroSato/canvas2d.git"
  }
}
